<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXJ-X6-kL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="E7k-4W-KMB">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXJ-X6-kL2" customClass="ContainerViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90C-o2-bhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-Jz-EUt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="XLS-OF-2sc" kind="embed" identifier="DigitalPictureFramePageSegue" id="X0p-XC-Ww7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-aM-Hnb" userLabel="Custom Tabbar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLs-T6-n2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dv0-aM-Hnb" firstAttribute="leading" secondItem="AQr-hs-2wh" secondAttribute="leading" id="5je-wV-asn"/>
                            <constraint firstAttribute="trailing" secondItem="dv0-aM-Hnb" secondAttribute="trailing" id="697-76-AU4"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="top" secondItem="dv0-aM-Hnb" secondAttribute="bottom" id="GZp-4n-OWP"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="leading" secondItem="AQr-hs-2wh" secondAttribute="leading" id="Tcs-RM-FTr"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="bottom" secondItem="AQr-hs-2wh" secondAttribute="bottom" id="o6P-Kf-ph7"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="trailing" secondItem="AQr-hs-2wh" secondAttribute="trailing" id="pl8-Hj-Ank"/>
                            <constraint firstItem="dv0-aM-Hnb" firstAttribute="top" secondItem="AQr-hs-2wh" secondAttribute="top" id="xEk-HC-S8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQr-hs-2wh"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarView" destination="dv0-aM-Hnb" id="9A9-eJ-Ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0i-Uh-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="98"/>
        </scene>
        <!--Digital Picture Frame Page View Controller-->
        <scene sceneID="hvp-mG-f5t">
            <objects>
                <pageViewController storyboardIdentifier="DigitalPictureFramePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XLS-OF-2sc" customClass="DigitalPictureFramePageViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-22-mOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="98"/>
        </scene>
        <!--Users-->
        <scene sceneID="1rh-sM-M9r">
            <objects>
                <viewController storyboardIdentifier="UserViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wm-LV-t2b" customClass="UserViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clc-Mn-2na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-8G-TqV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="top" secondItem="nHg-HZ-dfN" secondAttribute="top" id="5ow-Cu-LMv"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="trailing" secondItem="nHg-HZ-dfN" secondAttribute="trailing" id="MSP-oD-jXg"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="bottom" secondItem="nHg-HZ-dfN" secondAttribute="bottom" id="TrX-OJ-N5z"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="leading" secondItem="nHg-HZ-dfN" secondAttribute="leading" id="Ud9-f3-Ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHg-HZ-dfN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Users" image="icon-users" id="BKg-ub-CCh"/>
                    <connections>
                        <outlet property="tableView" destination="YyV-8G-TqV" id="Iro-bP-IJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhr-kH-Cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="98"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BeO-9d-VcC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSd-nW-lip" customClass="SettingsViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsm-6V-E69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Kw-hNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdZ-Kw-hNw" firstAttribute="leading" secondItem="I1I-bC-zTN" secondAttribute="leading" id="LNR-14-TeU"/>
                            <constraint firstItem="I1I-bC-zTN" firstAttribute="trailing" secondItem="VdZ-Kw-hNw" secondAttribute="trailing" id="X6L-Ah-UAS"/>
                            <constraint firstItem="VdZ-Kw-hNw" firstAttribute="top" secondItem="I1I-bC-zTN" secondAttribute="top" id="f7M-fC-ujP"/>
                            <constraint firstItem="I1I-bC-zTN" firstAttribute="bottom" secondItem="VdZ-Kw-hNw" secondAttribute="bottom" id="nk7-TZ-35C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1I-bC-zTN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="icon-settings" id="I3w-me-bzu"/>
                    <connections>
                        <outlet property="tableView" destination="VdZ-Kw-hNw" id="RD3-Pp-A1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-dB-T16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="98"/>
        </scene>
        <!--Wi-Fi-->
        <scene sceneID="FOe-om-H06">
            <objects>
                <viewController storyboardIdentifier="WiFiViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYv-6K-tKP" customClass="WiFiViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSc-Hz-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-IG-aON">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juU-Ub-3Kk" firstAttribute="trailing" secondItem="ub4-IG-aON" secondAttribute="trailing" id="7pe-Zd-Ftc"/>
                            <constraint firstItem="juU-Ub-3Kk" firstAttribute="bottom" secondItem="ub4-IG-aON" secondAttribute="bottom" id="DGT-f9-3jN"/>
                            <constraint firstItem="ub4-IG-aON" firstAttribute="top" secondItem="juU-Ub-3Kk" secondAttribute="top" id="DNa-9q-A73"/>
                            <constraint firstItem="ub4-IG-aON" firstAttribute="leading" secondItem="juU-Ub-3Kk" secondAttribute="leading" id="uff-dd-MjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juU-Ub-3Kk"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Wi-Fi" image="icon-wifi" id="25e-E6-kFN"/>
                    <connections>
                        <outlet property="tableView" destination="ub4-IG-aON" id="wh7-i8-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWU-aq-vYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings" width="25" height="25"/>
        <image name="icon-users" width="25" height="25"/>
        <image name="icon-wifi" width="25" height="25"/>
    </resources>
</document>
