<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXJ-X6-kL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="E7k-4W-KMB">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXJ-X6-kL2" customClass="ContainerViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90C-o2-bhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-Jz-EUt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="XLS-OF-2sc" kind="embed" identifier="DigitalPictureFramePageSegue" id="X0p-XC-Ww7"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-aM-Hnb" userLabel="Custom Tabbar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLs-T6-n2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dv0-aM-Hnb" firstAttribute="leading" secondItem="AQr-hs-2wh" secondAttribute="leading" id="5je-wV-asn"/>
                            <constraint firstAttribute="trailing" secondItem="dv0-aM-Hnb" secondAttribute="trailing" id="697-76-AU4"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="top" secondItem="dv0-aM-Hnb" secondAttribute="bottom" id="GZp-4n-OWP"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="leading" secondItem="AQr-hs-2wh" secondAttribute="leading" id="Tcs-RM-FTr"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="bottom" secondItem="AQr-hs-2wh" secondAttribute="bottom" id="o6P-Kf-ph7"/>
                            <constraint firstItem="rFN-Jz-EUt" firstAttribute="trailing" secondItem="AQr-hs-2wh" secondAttribute="trailing" id="pl8-Hj-Ank"/>
                            <constraint firstItem="dv0-aM-Hnb" firstAttribute="top" secondItem="AQr-hs-2wh" secondAttribute="top" id="xEk-HC-S8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQr-hs-2wh"/>
                    </view>
                    <connections>
                        <outlet property="customTabBarView" destination="dv0-aM-Hnb" id="9A9-eJ-Ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0i-Uh-sGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="98"/>
        </scene>
        <!--Digital Picture Frame Page View Controller-->
        <scene sceneID="hvp-mG-f5t">
            <objects>
                <pageViewController storyboardIdentifier="DigitalPictureFramePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XLS-OF-2sc" customClass="DigitalPictureFramePageViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-22-mOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="98"/>
        </scene>
        <!--Users-->
        <scene sceneID="1rh-sM-M9r">
            <objects>
                <viewController storyboardIdentifier="UserViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wm-LV-t2b" customClass="UserViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clc-Mn-2na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-8G-TqV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="top" secondItem="nHg-HZ-dfN" secondAttribute="top" id="5ow-Cu-LMv"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="trailing" secondItem="nHg-HZ-dfN" secondAttribute="trailing" id="MSP-oD-jXg"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="bottom" secondItem="nHg-HZ-dfN" secondAttribute="bottom" id="TrX-OJ-N5z"/>
                            <constraint firstItem="YyV-8G-TqV" firstAttribute="leading" secondItem="nHg-HZ-dfN" secondAttribute="leading" id="Ud9-f3-Ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHg-HZ-dfN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Users" image="icon-users" id="BKg-ub-CCh"/>
                    <connections>
                        <outlet property="tableView" destination="YyV-8G-TqV" id="Iro-bP-IJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhr-kH-Cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BeO-9d-VcC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSd-nW-lip" customClass="SettingsViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsm-6V-E69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Kw-hNw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdZ-Kw-hNw" firstAttribute="leading" secondItem="I1I-bC-zTN" secondAttribute="leading" id="LNR-14-TeU"/>
                            <constraint firstItem="I1I-bC-zTN" firstAttribute="trailing" secondItem="VdZ-Kw-hNw" secondAttribute="trailing" id="X6L-Ah-UAS"/>
                            <constraint firstItem="VdZ-Kw-hNw" firstAttribute="top" secondItem="I1I-bC-zTN" secondAttribute="top" id="f7M-fC-ujP"/>
                            <constraint firstItem="I1I-bC-zTN" firstAttribute="bottom" secondItem="VdZ-Kw-hNw" secondAttribute="bottom" id="nk7-TZ-35C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1I-bC-zTN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="icon-settings" id="I3w-me-bzu"/>
                    <connections>
                        <outlet property="tableView" destination="VdZ-Kw-hNw" id="RD3-Pp-A1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5h-dB-T16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="97.601199400299862"/>
        </scene>
        <!--Wi-Fi-->
        <scene sceneID="FOe-om-H06">
            <objects>
                <viewController storyboardIdentifier="WiFiViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VYv-6K-tKP" customClass="WiFiViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSc-Hz-ge7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-IG-aON">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juU-Ub-3Kk" firstAttribute="trailing" secondItem="ub4-IG-aON" secondAttribute="trailing" id="7pe-Zd-Ftc"/>
                            <constraint firstItem="juU-Ub-3Kk" firstAttribute="bottom" secondItem="ub4-IG-aON" secondAttribute="bottom" id="DGT-f9-3jN"/>
                            <constraint firstItem="ub4-IG-aON" firstAttribute="top" secondItem="juU-Ub-3Kk" secondAttribute="top" id="DNa-9q-A73"/>
                            <constraint firstItem="ub4-IG-aON" firstAttribute="leading" secondItem="juU-Ub-3Kk" secondAttribute="leading" id="uff-dd-MjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juU-Ub-3Kk"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Wi-Fi" image="icon-wifi" id="25e-E6-kFN"/>
                    <connections>
                        <outlet property="tableView" destination="ub4-IG-aON" id="wh7-i8-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWU-aq-vYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="97.601199400299862"/>
        </scene>
        <!--Bluetooth Connectivity View Controller-->
        <scene sceneID="2aO-Ae-3lx">
            <objects>
                <viewController storyboardIdentifier="BluetoothConnectivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Br1-ti-SHM" customClass="BluetoothConnectivityViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvT-Ik-Ymh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-fB-iwe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scs-fB-iwe" firstAttribute="top" secondItem="RUx-jf-LlV" secondAttribute="top" id="mys-eY-HrO"/>
                            <constraint firstItem="RUx-jf-LlV" firstAttribute="bottom" secondItem="Scs-fB-iwe" secondAttribute="bottom" id="n8x-Nb-ufb"/>
                            <constraint firstItem="Scs-fB-iwe" firstAttribute="leading" secondItem="RUx-jf-LlV" secondAttribute="leading" id="nL7-2u-nmE"/>
                            <constraint firstItem="RUx-jf-LlV" firstAttribute="trailing" secondItem="Scs-fB-iwe" secondAttribute="trailing" id="nme-6G-VZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUx-jf-LlV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Scs-fB-iwe" id="AoT-xV-mu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnk-yC-M7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.1999999999998" y="94.902548725637189"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="qTE-RH-SUS">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" title="Peripheral View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g02-28-RGv" customClass="BluetoothPeripheralViewController" customModule="DigitalPictureFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdz-b4-Mci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-tn-oH6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="LW3-eI-Qxr">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7FB-8D-dvU">
                                            <connections>
                                                <action selector="backBarButtonPressed:" destination="g02-28-RGv" id="Y7j-eR-ZoZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-K7-IAf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-mm-XL8">
                                        <rect key="frame" x="10" y="10" width="121" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="ELi-lE-6pg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="eH6-jn-JpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-dA-a0A">
                                        <rect key="frame" x="10" y="53" width="34.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="oay-8l-Lkc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tpb-VB-mr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plj-qd-Bqh">
                                        <rect key="frame" x="10" y="85" width="86.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="JTx-K8-YRK"/>
                                            <constraint firstAttribute="height" constant="20.5" id="zYE-jq-EBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-iO-gE8">
                                        <rect key="frame" x="285" y="80" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="39S-4O-swd"/>
                                            <constraint firstAttribute="height" constant="30" id="ogp-1t-CoP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="g02-28-RGv" eventType="touchUpInside" id="G6X-jr-Qrf"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-XS-Osk">
                                        <rect key="frame" x="10" y="117.5" width="355" height="2"/>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-iI-RDS">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="457.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="457.5" id="0l9-X3-gTu"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MdA-XS-Osk" secondAttribute="trailing" constant="10" id="26O-9N-z3B"/>
                                    <constraint firstItem="3w3-iI-RDS" firstAttribute="top" secondItem="Plj-qd-Bqh" secondAttribute="bottom" constant="20" id="4kF-zU-0sC"/>
                                    <constraint firstItem="nQF-dA-a0A" firstAttribute="top" secondItem="Vx1-mm-XL8" secondAttribute="bottom" constant="9.5" id="8vQ-Cm-ppQ"/>
                                    <constraint firstItem="MdA-XS-Osk" firstAttribute="top" secondItem="Plj-qd-Bqh" secondAttribute="bottom" constant="12" id="Ofb-HG-kHw"/>
                                    <constraint firstItem="Vx1-mm-XL8" firstAttribute="top" secondItem="8d0-K7-IAf" secondAttribute="top" constant="10" id="QNi-lR-KZy"/>
                                    <constraint firstAttribute="trailing" secondItem="Rb8-iO-gE8" secondAttribute="trailing" constant="10" id="dXk-sf-iLP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nQF-dA-a0A" secondAttribute="trailing" constant="20" symbolic="YES" id="ebK-9M-Uur"/>
                                    <constraint firstItem="Plj-qd-Bqh" firstAttribute="top" secondItem="nQF-dA-a0A" secondAttribute="bottom" constant="15" id="fcd-1a-Ain"/>
                                    <constraint firstItem="MdA-XS-Osk" firstAttribute="leading" secondItem="8d0-K7-IAf" secondAttribute="leading" constant="10" id="jdb-Mw-eLX"/>
                                    <constraint firstItem="Vx1-mm-XL8" firstAttribute="leading" secondItem="8d0-K7-IAf" secondAttribute="leading" constant="10" id="lIT-L0-eP6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vx1-mm-XL8" secondAttribute="trailing" constant="20" symbolic="YES" id="lig-ne-HuC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Plj-qd-Bqh" secondAttribute="trailing" constant="20" symbolic="YES" id="mkN-kb-Jmt"/>
                                    <constraint firstItem="3w3-iI-RDS" firstAttribute="leading" secondItem="8d0-K7-IAf" secondAttribute="leading" id="oc5-Ra-V2E"/>
                                    <constraint firstItem="Rb8-iO-gE8" firstAttribute="centerY" secondItem="Plj-qd-Bqh" secondAttribute="centerY" id="trm-Rj-htW"/>
                                    <constraint firstAttribute="bottom" secondItem="3w3-iI-RDS" secondAttribute="bottom" constant="20" id="uUr-Ga-bGc"/>
                                    <constraint firstItem="Plj-qd-Bqh" firstAttribute="leading" secondItem="nQF-dA-a0A" secondAttribute="leading" id="vVf-PK-UyE"/>
                                    <constraint firstItem="nQF-dA-a0A" firstAttribute="leading" secondItem="Vx1-mm-XL8" secondAttribute="leading" id="wkX-gU-Nfo"/>
                                    <constraint firstAttribute="trailing" secondItem="3w3-iI-RDS" secondAttribute="trailing" id="xwP-v7-7bO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d0-K7-IAf" firstAttribute="trailing" secondItem="Jmz-dk-FtJ" secondAttribute="trailing" id="0In-KI-JWD"/>
                            <constraint firstItem="8d0-K7-IAf" firstAttribute="top" secondItem="AHT-tn-oH6" secondAttribute="bottom" id="37e-hl-2bi"/>
                            <constraint firstItem="8d0-K7-IAf" firstAttribute="leading" secondItem="Jmz-dk-FtJ" secondAttribute="leading" id="HFr-Oe-4LE"/>
                            <constraint firstItem="8d0-K7-IAf" firstAttribute="bottom" secondItem="Jmz-dk-FtJ" secondAttribute="bottom" id="Wif-iY-g1J"/>
                            <constraint firstItem="AHT-tn-oH6" firstAttribute="leading" secondItem="Jmz-dk-FtJ" secondAttribute="leading" id="b1m-cl-y9H"/>
                            <constraint firstItem="AHT-tn-oH6" firstAttribute="trailing" secondItem="Jmz-dk-FtJ" secondAttribute="trailing" id="ejS-mR-8oL"/>
                            <constraint firstItem="AHT-tn-oH6" firstAttribute="top" secondItem="Jmz-dk-FtJ" secondAttribute="top" id="sWx-cA-Gk0"/>
                            <constraint firstItem="3w3-iI-RDS" firstAttribute="width" secondItem="Jmz-dk-FtJ" secondAttribute="width" id="yqj-7Q-lAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmz-dk-FtJ"/>
                    </view>
                    <connections>
                        <outlet property="centralSentProgressBar" destination="MdA-XS-Osk" id="ueO-Am-ZZa"/>
                        <outlet property="connectedLabel" destination="Plj-qd-Bqh" id="VaU-0H-KSh"/>
                        <outlet property="navigationBar" destination="AHT-tn-oH6" id="Eyp-i7-FTW"/>
                        <outlet property="peripheralNameLabel" destination="Vx1-mm-XL8" id="mQN-8S-MYq"/>
                        <outlet property="peripheralUUIDLabel" destination="nQF-dA-a0A" id="YNx-mG-lz7"/>
                        <outlet property="sendButton" destination="Rb8-iO-gE8" id="MoQ-9b-PyO"/>
                        <outlet property="tableView" destination="3w3-iI-RDS" id="77N-Oz-ida"/>
                        <outlet property="tableViewHeight" destination="0l9-X3-gTu" id="PTl-V4-eFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-28-9tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings" width="25" height="25"/>
        <image name="icon-users" width="25" height="25"/>
        <image name="icon-wifi" width="25" height="25"/>
    </resources>
</document>
