<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDescriptionSwitchTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="ImageDescriptionSwitchTableViewCell" customModule="DigitalPictureFrame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-WW-ZFO" userLabel="Description Image View">
                        <rect key="frame" x="4" y="4" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="3x5-0K-zWJ"/>
                            <constraint firstAttribute="height" constant="55" id="8tJ-Vc-X8h"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-1m-0lK" userLabel="Description Label">
                        <rect key="frame" x="67" y="8.5" width="207" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raX-TV-hat" userLabel="Separator View">
                        <rect key="frame" x="59" y="61.5" width="306" height="1"/>
                        <color key="backgroundColor" red="0.23414664709999999" green="1" blue="0.10578132010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LUE-Dd-hKk"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-kF-7zI" userLabel="On/Off Switch">
                        <rect key="frame" x="300" y="16" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="cAr-kF-7zI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0Zd-M2-ZoF"/>
                    <constraint firstItem="raX-TV-hat" firstAttribute="firstBaseline" secondItem="CTV-1m-0lK" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="3UC-Ew-3Zw"/>
                    <constraint firstItem="CTV-1m-0lK" firstAttribute="centerY" secondItem="aVm-WW-ZFO" secondAttribute="centerY" id="8Ul-ip-CmB"/>
                    <constraint firstItem="aVm-WW-ZFO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G2x-XW-Rb0"/>
                    <constraint firstAttribute="bottom" secondItem="raX-TV-hat" secondAttribute="bottom" id="JyV-yC-Bdh"/>
                    <constraint firstItem="CTV-1m-0lK" firstAttribute="leading" secondItem="aVm-WW-ZFO" secondAttribute="trailing" constant="8" id="T9P-eE-xWr"/>
                    <constraint firstItem="cAr-kF-7zI" firstAttribute="centerY" secondItem="aVm-WW-ZFO" secondAttribute="centerY" id="c5b-Hb-Qnn"/>
                    <constraint firstItem="raX-TV-hat" firstAttribute="leading" secondItem="aVm-WW-ZFO" secondAttribute="trailing" id="iPd-Cp-AE5"/>
                    <constraint firstItem="cAr-kF-7zI" firstAttribute="leading" secondItem="CTV-1m-0lK" secondAttribute="trailing" constant="26" id="lD6-bY-0fO"/>
                    <constraint firstAttribute="trailing" secondItem="raX-TV-hat" secondAttribute="trailing" id="mgA-TZ-f9k"/>
                    <constraint firstItem="aVm-WW-ZFO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="yGy-Il-ROF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descImageView" destination="aVm-WW-ZFO" id="dem-wW-Qdn"/>
                <outlet property="descriptionLabel" destination="CTV-1m-0lK" id="kN8-gs-UiH"/>
                <outlet property="onOffSwitch" destination="cAr-kF-7zI" id="XQf-bp-c4Y"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
