<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageDescriptionRightTextTableViewCell" rowHeight="63" id="IVC-4b-WwH" customClass="ImageDescriptionRightTextTableViewCell" customModule="DigitalPictureFrame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVC-4b-WwH" id="kAG-2D-GBe">
                <rect key="frame" x="0.0" y="0.0" width="365" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-fi-Xm8">
                        <rect key="frame" x="4" y="2" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="m6G-Yy-6T3"/>
                            <constraint firstAttribute="width" constant="55" id="ztk-EE-vC5"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iih-Ae-eTn" userLabel="Separator View">
                        <rect key="frame" x="60" y="58" width="305" height="1"/>
                        <color key="backgroundColor" red="0.23414664709999999" green="1" blue="0.10578132010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wsh-uU-fiv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-5b-8Gj" userLabel="Description Label">
                        <rect key="frame" x="65" y="19" width="129.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-RI-nWM" userLabel="Text Label">
                        <rect key="frame" x="275" y="19" width="74" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o7K-5b-8Gj" firstAttribute="centerY" secondItem="Wgf-fi-Xm8" secondAttribute="centerY" id="1xf-kv-RNF"/>
                    <constraint firstItem="Wgf-fi-Xm8" firstAttribute="top" secondItem="kAG-2D-GBe" secondAttribute="top" constant="2" id="D2M-eZ-qtb"/>
                    <constraint firstItem="Wgf-fi-Xm8" firstAttribute="leading" secondItem="kAG-2D-GBe" secondAttribute="leading" constant="4" id="LTS-tJ-zAb"/>
                    <constraint firstItem="SnQ-RI-nWM" firstAttribute="trailing" secondItem="kAG-2D-GBe" secondAttribute="trailingMargin" id="UKa-bn-EpD"/>
                    <constraint firstItem="iih-Ae-eTn" firstAttribute="top" secondItem="Wgf-fi-Xm8" secondAttribute="bottom" constant="1" id="cC7-6s-7vU"/>
                    <constraint firstItem="SnQ-RI-nWM" firstAttribute="centerY" secondItem="o7K-5b-8Gj" secondAttribute="centerY" id="dsa-XL-iCk"/>
                    <constraint firstItem="iih-Ae-eTn" firstAttribute="leading" secondItem="Wgf-fi-Xm8" secondAttribute="trailing" constant="1" id="m27-V5-66e"/>
                    <constraint firstAttribute="trailing" secondItem="iih-Ae-eTn" secondAttribute="trailing" id="nAE-GL-Dag"/>
                    <constraint firstItem="o7K-5b-8Gj" firstAttribute="leading" secondItem="Wgf-fi-Xm8" secondAttribute="trailing" constant="6" id="tGV-AQ-rkS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="2ge-uL-Bcd"/>
            <connections>
                <outlet property="descImageView" destination="Wgf-fi-Xm8" id="gm0-NU-nmX"/>
                <outlet property="descriptionLabel" destination="o7K-5b-8Gj" id="Gda-44-21S"/>
                <outlet property="imageView" destination="Wgf-fi-Xm8" id="4tR-pR-Exg"/>
                <outlet property="rightTextLabel" destination="SnQ-RI-nWM" id="ZKS-9R-eXb"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
